name: Deploy Next.js ToDo application into AWS

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> .env && echo "NEXT_PUBLIC_SITE_URL=${{ secrets.NEXT_PUBLIC_SITE_URL }}" >> .env
      - name: Build docker image
        run: docker build -t abdurrahman241835/nextjs-app .
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish image to docker hub
        run: docker push abdurrahman241835/nextjs-app:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hub
        run: docker pull abdurrahman241835/nextjs-app:latest
      - name: Delete old container
        run: docker rm -f nextjs-todoapp-container
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name nextjs-todoapp-container abdurrahman241835/nextjs-app 